
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwa3BheW5qaWJia2RmYW5uaGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MzQ5NzgsImV4cCI6MjA2MzIxMDk3OH0.ccpf379aSqWGk7qoUxv79HmnmXWb6lYq2i2U4P9DW74
VITE_SUPABASE_URL=https://ypkpaynjibbkdfannhll.supabase.co